# Generated by Django 3.2.10 on 2021-12-12 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('ID', models.BigAutoField(primary_key=True, serialize=False)),
                ('genre', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('ID', models.BigAutoField(primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('ID', models.BigAutoField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('no_telp', models.CharField(max_length=20)),
                ('alamat', models.TextField()),
                ('password', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=True)),
                ('staff', models.BooleanField(default=False)),
                ('admin', models.BooleanField(default=False)),
                ('roles_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rental.roles')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('ID', models.BigAutoField(primary_key=True, serialize=False)),
                ('judul_buku', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('gambar', models.FileField(upload_to='')),
                ('harga', models.CharField(max_length=100)),
                ('status', models.BooleanField(default=False)),
                ('publish', models.DateField()),
                ('genre_id', models.ManyToManyField(to='rental.Genre')),
                ('pemilik_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pemilik', to='rental.user')),
                ('peminjam_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peminjam', to='rental.user')),
            ],
        ),
    ]
