# Generated by Django 3.2.10 on 2021-12-13 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='books',
            name='genre_id',
        ),
        migrations.AddField(
            model_name='books',
            name='genre_id',
            field=models.ForeignKey(default=999, on_delete=django.db.models.deletion.CASCADE, to='rental.genre'),
        ),
    ]
