# Generated by Django 3.2.10 on 2021-12-13 06:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rental', '0002_auto_20211213_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='gambar',
            field=models.FileField(upload_to='gambar'),
        ),
        migrations.AlterField(
            model_name='books',
            name='genre_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rental.genre'),
        ),
    ]
